# SE2

./: .gitignore  README.md  pom.xml  项目分析.md
sql/: bank_card.sql  cinema_data.sql  refund_strategy.sql  transaction_log.sql  user_roles.sql
src/main/java/com/example/cinema/: Swagger2.java
src/main/java/com/example/cinema/bl/logs/: TransactionLogService.java
src/main/java/com/example/cinema/bl/management/: HallService.java
src/main/java/com/example/cinema/bl/promotion/: ActivityService.java  CouponService.java  VIPService.java  VIPTypeService.java
src/main/java/com/example/cinema/bl/sales/: RefundStrategyService.java  TicketService.java
src/main/java/com/example/cinema/bl/user/: AccountService.java  BankAccountService.java  UserRoleService.java
src/main/java/com/example/cinema/blImpl/logs/: TransactionLogServiceForBl.java  TransactionLogServiceImpl.java
src/main/java/com/example/cinema/blImpl/sales/: RefundStrategyForBl.java  RefundStrategyServiceImpl.java  TicketServiceImpl.java
src/main/java/com/example/cinema/blImpl/statistics/: MovieLikeServiceImpl.java  StatisticsServiceImpl.java
src/main/java/com/example/cinema/blImpl/user/: BankAccountServiceForBl.java  BankAccoutServiceImpl.java  UserRoleServiceForBl.java  UserRoleServiceImpl.java
src/main/java/com/example/cinema/config/: InterceptorConfiguration.java
src/main/java/com/example/cinema/controller/log/: TransactionLogController.java
src/main/java/com/example/cinema/controller/management/: HallController.java  MovieController.java  ScheduleController.java
src/main/java/com/example/cinema/controller/promotion/: ActivityController.java  CouponController.java  VIPCardController.java  VIPTypeController.java
src/main/java/com/example/cinema/controller/router/: ViewController.java
src/main/java/com/example/cinema/interceptor/: AdminInterceptor.java  SessionInterceptor.java
src/main/java/com/example/cinema/po/: BankCard.java  MovieAudienceNumber.java  MovieScheduleTime.java  MovieScheduleTimeWithHall.java  RefundStrategy.java  Seat.java  Ticket.java  TransactionLog.java  UserRole.java
src/main/java/com/example/cinema/vo/: BankCardForm.java  BankCardVO.java  HallBatchDeleteForm.java  HallForm.java  MovieTotalBoxOfficeVO.java  MovieWithPlacingRateVO.java  RefundStrategyDeleteForm.java  RefundStrategyForm.java  RefundStrategyVO.java  ResponseVO.java  SeatForm.java  TicketDetailsVO.java  TicketForm.java  TicketVO.java  TicketWithCouponForm.java  TicketWithCouponVO.java  UserRoleForm.java  UserRoleVO.java  UserVO.java
src/main/resources/dataImpl/logs/: TransactionLogMapper.xml
src/main/resources/dataImpl/management/: HallMapper.xml
src/main/resources/dataImpl/promotion/: ActivityMapper.xml  CouponMapper.xml  VIPCardMapper.xml  VIPTypeMapper.xml
src/main/resources/dataImpl/sales/: RefundStrategyMapper.xml  TicketMapper.xml
src/main/resources/dataImpl/statistics/: StatisticsMapper.xml
src/main/resources/dataImpl/user/: AccountMapper.xml  BankAccountMapper.xml  UserRoleMapper.xml
src/main/resources/static/css/: adminPromotion.css  adminReturnStrategy.css  adminVIPStrategy.css  common.css  index.css  managerAuthority.css  movieList.css  userHome.css  userMember.css
src/main/resources/static/js/: adminCinemaManage.js  adminCinemaStatistic.js  adminMovieManage.js  adminPromotionManage.js  adminReturnStrategy.js  adminScheduleManage.js  adminVIPStrategy.js  imageflow.js  index.js  managerAuthority.js  movieDetail.js  request.js  userBuy.js  userConsumeHistory.js  userHome.js  userMember.js  userMovie.js  userMovieBuy.js  userMovieDetail.js  userRechargeHistory.js
src/main/resources/templates/: adminCinemaManage.html  adminCinemaStatistic.html  adminMovieDetail.html  adminMovieManage.html  adminPromotionManage.html  adminReturnStrategy.html  adminScheduleManage.html  adminVIPStrategy.html  index.html  managerAuthority.html  userBuy.html  userConsumeHistory.html  userHome.html  userMember.html  userMovie.html  userMovieBuy.html  userMovieDetail.html  userRechargeHistory.html
test/com/example/cinema/blImpl/logs/: TransactionLogServiceImplTest.java
test/com/example/cinema/blImpl/management/hall/: HallServiceImplTest.java
test/com/example/cinema/blImpl/management/movie/: MovieServiceImplTest.java
test/com/example/cinema/blImpl/management/schedule/: ScheduleServiceImplTest.java
test/com/example/cinema/blImpl/promotion/activity/: ActivityServiceImplTest.java
test/com/example/cinema/blImpl/promotion/coupon/: CouponServiceImplTest.java
test/com/example/cinema/blImpl/promotion/vip/: VIPServiceImplTest.java  VIPTypeServiceImplTest.java
test/com/example/cinema/blImpl/sales/: RefundStrategyServiceImplTest.java  TicketServiceImplTest.java
test/com/example/cinema/blImpl/statistics/: MovieLikeServiceImplTest.java
test/com/example/cinema/controller/promotion/: VIPCardControllerTest.java  VIPTypeControllerTest.java
test/com/example/cinema/controller/sales/: RefundStrategyControllerTest.java
test/com/example/cinema/data/logs/: TransactionLogMapperTest.java
test/com/example/cinema/data/promotion/: ActivityMapperTest.java  VIPCardMapperTest.java  VIPTypeMapperTest.java
test/com/example/cinema/data/sales/: TicketMapperTest.java
(+41 files in other folders)
